-
  name: install iterm2
  homebrew_cask:
    name: iterm2
    state: latest
-
  name: install zsh shell and terminal utilities
  homebrew:
    name:
      - fd
      - fzf
      - zplug
      - zsh
    state: latest
