home_dir: "{{ lookup('env', 'HOME') }}"

dotfiles_dir: "{{ home_dir }}/Developer/personal/dotfiles"
dotfiles_repo: https://github.com/MechanicalPig/dotfiles.git

dotfiles:
  - '.gitconfig'
  - '.zshrc'

development_tools:
  homebrew_packages:
    - awscli
    - curl
    - git
    - git-chglog
    - hledger
    - httpie
    - kubernetes-cli
    - kubernetes-helm
    - nvm
    - openssl
    - pyenv
    - pyenv-virtualenv
    - terraform
    - tree
    - wget
    - zlib
    - zsh
  homebrew_cask_applications:
    - cryptomator
    - docker
    - docker-compose
    - dropbox
    - firefox
    - google-chrome
    - iterm2
    - minikube
    - slack
    - toggl
    - tunnelblick

gaming:
  homebrew_cask_applications:
    - gog-galaxy
    - steam
